server {
    listen 4950 ssl;
    server_name pwallet;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_pwallet.log;
    error_log /var/log/nginx/error_pwallet.log;

    location / {
        proxy_pass http://127.0.0.1:4949;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}